
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('',18,19.5,1002,1,1002,getdate(),17,19.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选复式',180000,195000,39,1,152,getdate(),170000,195000)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选单式',180000,195000,39,1,153,getdate(),170000,195000)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('五星组合',180000,195000,39,2,154,getdate(),170000,195000)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选120',1500,1626,40,3,155,getdate(),1416,1626)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选60',3000,3255,40,4,156,getdate(),2830,3255)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选30',6000,6504,40,4,157,getdate(),5664,6504)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选20',9000,9750,40,4,158,getdate(),8500,9750)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选10',18000,19500,40,4,159,getdate(),17000,19500)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选5',36000,39000,40,4,160,getdate(),34000,39000)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('一帆风顺',4.3,4.675,41,4,161,getdate(),4.05,4.675)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('好事成双',22,23.875,41,4,162,getdate(),20.75,23.875)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('三星报喜',210,228,41,4,163,getdate(),198,228)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('四季发财',3900,4227,41,4,164,getdate(),3682,4227)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选复式',18000,19500,42,1,165,getdate(),17000,19500)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选单式',18000,19500,42,1,166,getdate(),17000,19500)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('四星组合',18000,19500,42,1,167,getdate(),17000,19500)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选24',750,813,43,1,168,getdate(),708,813)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选12',1500,1626,43,1,169,getdate(),1416,1626)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选6',3000,3255,43,1,170,getdate(),2830,3255)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选4',4500,4875,43,1,171,getdate(),4250,4875)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选复式',1800,1950,44,1,172,getdate(),1700,1950)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选单式',1800,1950,44,1,173,getdate(),1700,1950)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('后三组合',1800,1950,44,1,174,getdate(),1700,1950)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选和值',1800,1950,44,1,175,getdate(),1700,1950)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选跨度',1800,1950,44,1,176,getdate(),1700,1950)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组三复式',600,650.4,45,1,177,getdate(),570,650)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组三单式',600,650.4,45,1,178,getdate(),570,650)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组六复式',300,325.5,45,1,179,getdate(),280,325)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组六单式',300,325.5,45,1,180,getdate(),280,325)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('混合组选',0,0,45,1,181,getdate(),0,0)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选和值',0,0,45,1,182,getdate(),0,0)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选包胆',0,0,45,1,183,getdate(),0,0)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('和值尾数',18,19.5,46,1,184,getdate(),17,19.5)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('特殊号',0,0,46,1,185,getdate(),0,0)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选复式',1800,1950,47,1,186,getdate(),1700,1950)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选单式',1800,1950,47,1,187,getdate(),1700,1950)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('前三组合',1800,1950,47,1,188,getdate(),1700,1950)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选和值',1800,1950,47,1,189,getdate(),1700,1950)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选跨度',1800,1950,47,1,190,getdate(),1700,1950)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组三复式',600,650.4,48,1,191,getdate(),570,650)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组三单式',600,650.4,48,1,192,getdate(),570,650)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组六复式',300,325.5,48,1,193,getdate(),280,325)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组六单式',300,325.5,48,1,194,getdate(),280,325)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('混合组选',0,0,48,1,195,getdate(),0,0)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选和值',0,0,48,1,196,getdate(),0,0)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选包胆',0,0,48,1,197,getdate(),0,0)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('和值尾数',18,19.5,49,1,198,getdate(),17,19.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('特殊号',0,0,49,1,199,getdate(),0,0)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选复式',180,195,50,1,200,getdate(),170,195)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选单式',180,195,50,1,201,getdate(),170,195)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选和值',180,195,50,1,202,getdate(),170,195)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选跨度',180,195,50,1,203,getdate(),170,195)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选复式',90,97.5,51,1,204,getdate(),85,97.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选单式',90,97.5,51,1,205,getdate(),85,97.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选和值',90,97.5,51,1,206,getdate(),85,97.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选包胆',90,97.5,51,1,207,getdate(),85,97.5)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选复式',180,195,52,1,208,getdate(),170,195)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选单式',180,195,52,1,209,getdate(),170,195)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选和值',180,195,52,1,210,getdate(),170,195)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('直选跨度',180,195,52,1,211,getdate(),170,195)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选复式',90,97.5,53,1,212,getdate(),85,97.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选单式',90,97.5,53,1,213,getdate(),85,97.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选和值',90,97.5,53,1,214,getdate(),85,97.5)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('组选包胆',90,97.5,53,1,215,getdate(),85,97.5)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('后三一码',6.6,7.14,54,1,216,getdate(),6.23,7.13)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('前三一码',6.6,7.14,54,1,217,getdate(),6.23,7.13)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('后三二码',33,35.85,54,1,218,getdate(),31.1,35.85)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('前三二码',33,35.85,54,1,219,getdate(),31.1,35.85)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('四星一码',5.2,5.65,55,1,220,getdate(),4.9,5.65)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('四星二码',18.4,19.9,55,1,221,getdate(),17.4,19.9)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('五星二码',12,13.05,56,1,222,getdate(),11.3,13.05)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('五星三码',41,44.45,56,1,223,getdate(),38.7,44.45)
GO

INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('前二大小单双',7.2,7.8,57,1,224,getdate(),6.8,7.8)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('后二大小单双',7.2,7.8,57,1,225,getdate(),6.8,7.8)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('前三大小单双',14.4,15.6,57,1,226,getdate(),13.6,15.6)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17])
VALUES('后三大小单双',14.4,15.6,57,1,227,getdate(),13.6,15.6)
GO