NSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('',18,19.2,1007,1,1007,getdate(),17,19.2,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',1800,1920,160,1,600,getdate(),1700,1920,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',1800,1920,160,1,601,getdate(),1700,1920,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',1800,1920,160,1,602,getdate(),1700,1920,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三复式',600,642,161,1,603,getdate(),570,642,0.70,0.64)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三单式',600,642,161,1,604,getdate(),570,642,0.70,0.64)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六复式',300,321,161,1,605,getdate(),280,319.6,0.35,0.36)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六单式',300,321,161,1,606,getdate(),280,319.6,0.35,0.36)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('混合组选',0,0,161,1,607,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',0,0,161,1,608,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（前二）直选复式',180,192,162,1,609,getdate(),170,192,0.20,0.20)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（前二）直选单式',180,192,162,1,610,getdate(),170,192,0.20,0.20)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（后二）直选复式',180,192,162,1,611,getdate(),170,192,0.10,0.10)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（后二）直选单式',180,192,162,1,612,getdate(),170,192,0.10,0.10)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（前二）组选复式',90,96,163,1,613,getdate(),85,96,0.10,0.10)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（前二）组选单式',90,96,163,1,614,getdate(),85,96,0.10,0.10)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（后二）组选复式',90,96,163,1,615,getdate(),85,96,0.10,0.10)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('（后二）组选单式',90,96,163,1,616,getdate(),85,96,0.10,0.10)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('一码不定位',6.6,7.05,164,1,617,getdate(),6.23,7,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('二码不定位',33,35.22,164,1,618,getdate(),31.15,35.22,0.04,0.04)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前二大小单双',7.2,7.68,165,1,619,getdate(),6.8,7.68,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后二大小单双',7.2,7.68,165,1,620,getdate(),6.8,7.68,0.01,0.01)
GO
