NSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('',18,19.5,1004,1,1004,getdate(),17,19.5,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',180000,195000,77,1,304,getdate(),170000,195000,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',180000,195000,77,1,305,getdate(),170000,195000,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('五星组合',180000,195000,77,2,306,getdate(),170000,195000,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选120',1500,1626,78,3,307,getdate(),1416,1626,1.68,1.68)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选60',3000,3255,78,4,308,getdate(),2830,3255,3.40,3.40)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选30',6000,6504,78,4,309,getdate(),5664,6504,6.72,6.72)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选20',9000,9750,78,4,310,getdate(),8500,9750,10.00,10.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选10',18000,19500,78,4,311,getdate(),17000,19500,20.00,20.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选5',36000,39000,78,4,312,getdate(),34000,39000,40.00,40.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('一帆风顺',4.3,4.675,79,4,313,getdate(),4.05,4.675,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('好事成双',22,23.875,79,4,314,getdate(),20.75,23.875,0.03,0.03)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('三星报喜',210,228,79,4,315,getdate(),198,228,0.24,0.24)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四季发财',3900,4227,79,4,316,getdate(),3682,4227,4.36,4.36)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',18000,19500,80,1,317,getdate(),17000,19500,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',18000,19500,80,1,318,getdate(),17000,19500,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四星组合',18000,19500,80,1,319,getdate(),17000,19500,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选24',750,813,81,1,320,getdate(),708,813,0.84,0.84)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选12',1500,1626,81,1,321,getdate(),1416,1626,1.68,1.68)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选6',3000,3255,81,1,322,getdate(),2830,3255,3.40,3.40)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选4',4500,4875,81,1,323,getdate(),4250,4875,5.00,5.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',1800,1950,82,1,324,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',1800,1950,82,1,325,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三组合',1800,1950,82,1,326,getdate(),1700,1950,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',1800,1950,82,1,327,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',1800,1950,82,1,328,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三复式',600,650.4,83,1,329,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三单式',600,650.4,83,1,330,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六复式',300,325.5,83,1,331,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六单式',300,325.5,83,1,332,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('混合组选',0,0,83,1,333,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',0,0,83,1,334,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',0,0,83,1,335,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('和值尾数',18,19.5,84,1,336,getdate(),17,19.5,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('特殊号',0,0,84,1,337,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',1800,1950,85,1,338,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',1800,1950,85,1,339,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三组合',1800,1950,85,1,340,getdate(),1700,1950,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',1800,1950,85,1,341,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',1800,1950,85,1,342,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三复式',600,650.4,86,1,343,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三单式',600,650.4,86,1,344,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六复式',300,325.5,86,1,345,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六单式',300,325.5,86,1,346,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('混合组选',0,0,86,1,347,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',0,0,86,1,348,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',0,0,86,1,349,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('和值尾数',18,19.5,87,1,350,getdate(),17,19.5,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('特殊号',0,0,87,1,351,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',180,195,88,1,352,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',180,195,88,1,353,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',180,195,88,1,354,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',180,195,88,1,355,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选复式',90,97.5,89,1,356,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选单式',90,97.5,89,1,357,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',90,97.5,89,1,358,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',90,97.5,89,1,359,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',180,195,90,1,360,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',180,195,90,1,361,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',180,195,90,1,362,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',180,195,90,1,363,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选复式',90,97.5,91,1,364,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选单式',90,97.5,91,1,365,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',90,97.5,91,1,366,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',90,97.5,91,1,367,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三一码',6.6,7.14,92,1,368,getdate(),6.23,7.13,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三一码',6.6,7.14,92,1,369,getdate(),6.23,7.13,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三二码',33,35.85,92,1,370,getdate(),31.1,35.85,0.04,0.04)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三二码',33,35.85,92,1,371,getdate(),31.1,35.85,0.04,0.04)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四星一码',5.2,5.65,93,1,372,getdate(),4.9,5.65,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四星二码',18.4,19.9,93,1,373,getdate(),17.4,19.9,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('五星二码',12,13.05,94,1,374,getdate(),11.3,13.05,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('五星三码',41,44.45,94,1,375,getdate(),38.7,44.45,0.05,0.05)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前二大小单双',7.2,7.8,95,1,376,getdate(),6.8,7.8,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后二大小单双',7.2,7.8,95,1,377,getdate(),6.8,7.8,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三大小单双',14.4,15.6,95,1,378,getdate(),13.6,15.6,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三大小单双',14.4,15.6,95,1,379,getdate(),13.6,15.6,0.02,0.02)
GO
