NSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('',18,19.5,1003,1,1003,getdate(),17,19.5,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',180000,195000,58,1,228,getdate(),170000,195000,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',180000,195000,58,1,229,getdate(),170000,195000,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('五星组合',180000,195000,58,2,230,getdate(),170000,195000,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选120',1500,1626,59,3,231,getdate(),1416,1626,1.68,1.68)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选60',3000,3255,59,4,232,getdate(),2830,3255,3.40,3.40)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选30',6000,6504,59,4,233,getdate(),5664,6504,6.72,6.72)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选20',9000,9750,59,4,234,getdate(),8500,9750,10.00,10.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选10',18000,19500,59,4,235,getdate(),17000,19500,20.00,20.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选5',36000,39000,59,4,236,getdate(),34000,39000,40.00,40.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('一帆风顺',4.3,4.675,60,4,237,getdate(),4.05,4.675,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('好事成双',22,23.875,60,4,238,getdate(),20.75,23.875,0.03,0.03)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('三星报喜',210,228,60,4,239,getdate(),198,228,0.24,0.24)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四季发财',3900,4227,60,4,240,getdate(),3682,4227,4.36,4.36)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',18000,19500,61,1,241,getdate(),17000,19500,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',18000,19500,61,1,242,getdate(),17000,19500,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四星组合',18000,19500,61,1,243,getdate(),17000,19500,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选24',750,813,62,1,244,getdate(),708,813,0.84,0.84)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选12',1500,1626,62,1,245,getdate(),1416,1626,1.68,1.68)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选6',3000,3255,62,1,246,getdate(),2830,3255,3.40,3.40)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选4',4500,4875,62,1,247,getdate(),4250,4875,5.00,5.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',1800,1950,63,1,248,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',1800,1950,63,1,249,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三组合',1800,1950,63,1,250,getdate(),1700,1950,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',1800,1950,63,1,251,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',1800,1950,63,1,252,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三复式',600,650.4,64,1,253,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三单式',600,650.4,64,1,254,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六复式',300,325.5,64,1,255,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六单式',300,325.5,64,1,256,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('混合组选',0,0,64,1,257,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',0,0,64,1,258,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',0,0,64,1,259,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('和值尾数',18,19.5,65,1,260,getdate(),17,19.5,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('特殊号',0,0,65,1,261,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',1800,1950,66,1,262,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',1800,1950,66,1,263,getdate(),1700,1950,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三组合',1800,1950,66,1,264,getdate(),1700,1950,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',1800,1950,66,1,265,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',1800,1950,66,1,266,getdate(),1700,1950,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三复式',600,650.4,67,1,267,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组三单式',600,650.4,67,1,268,getdate(),570,650,0.67,0.67)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六复式',300,325.5,67,1,269,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组六单式',300,325.5,67,1,270,getdate(),280,325,0.34,0.34)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('混合组选',0,0,67,1,271,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',0,0,67,1,272,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',0,0,67,1,273,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('和值尾数',18,19.5,68,1,274,getdate(),17,19.5,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('特殊号',0,0,68,1,275,getdate(),0,0,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',180,195,69,1,276,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',180,195,69,1,277,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',180,195,69,1,278,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',180,195,69,1,279,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选复式',90,97.5,70,1,280,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选单式',90,97.5,70,1,281,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',90,97.5,70,1,282,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',90,97.5,70,1,283,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选复式',180,195,71,1,284,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选单式',180,195,71,1,285,getdate(),170,195,200.00,200.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选和值',180,195,71,1,286,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('直选跨度',180,195,71,1,287,getdate(),170,195,2.00,2.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选复式',90,97.5,72,1,288,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选单式',90,97.5,72,1,289,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选和值',90,97.5,72,1,290,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('组选包胆',90,97.5,72,1,291,getdate(),85,97.5,0.00,0.00)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三一码',6.6,7.14,73,1,292,getdate(),6.23,7.13,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三一码',6.6,7.14,73,1,293,getdate(),6.23,7.13,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三二码',33,35.85,73,1,294,getdate(),31.1,35.85,0.04,0.04)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三二码',33,35.85,73,1,295,getdate(),31.1,35.85,0.04,0.04)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四星一码',5.2,5.65,74,1,296,getdate(),4.9,5.65,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('四星二码',18.4,19.9,74,1,297,getdate(),17.4,19.9,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('五星二码',12,13.05,75,1,298,getdate(),11.3,13.05,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('五星三码',41,44.45,75,1,299,getdate(),38.7,44.45,0.05,0.05)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前二大小单双',7.2,7.8,76,1,300,getdate(),6.8,7.8,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后二大小单双',7.2,7.8,76,1,301,getdate(),6.8,7.8,0.01,0.01)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('前三大小单双',14.4,15.6,76,1,302,getdate(),13.6,15.6,0.02,0.02)
GO
INSERT INTO [dbo].[PlayTypeRadios]([PlayTypeRadioName],[BonusBasic],[MaxBonus],[NumCode],[IsEnable],[RadioCode],[OccDate],[BonusBasic17],[MaxBonus17],[StepAmt],[StepAmt1700])
VALUES('后三大小单双',14.4,15.6,76,1,303,getdate(),13.6,15.6,0.02,0.02)
GO
