<%@ Master Language="C#" MasterPageFile="~/lotterySite.Master" AutoEventWireup="true" CodeBehind="Report.master.cs" Inherits="Ytg.ServerWeb.Views.Report.Report" %>

<asp:Content ID="ContentHead" ContentPlaceHolderID="head" runat="server">
    <script src="/Content/Scripts/layout.js" type="text/javascript"></script>
    <script src="/Content/Scripts/lhgdialog/lhgdialog.js?skin=chrome"></script>
    <link href="/Content/Css/style.css" rel="stylesheet" />
    <style type="text/css">
        .ltable td {
            font-size: 12px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $("#lottery_report").addClass("on");
            var hg = $(window).height() - 250;
            $("#content").css("min-height", hg);
            $(".left_frame,.right_box").css("min-height", (hg - 52));
            $('body').css("background", "#fff");
        })
    </script>
    <asp:ContentPlaceHolder ID="usersHead" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div class="UserInfoBox wrap_footerbg" >
        <div class="wrap_bg wrap" >
            <!--个人信息-->
            <div id="subContent_bet_re" >
                <div class="mainiframe-left" >
                    <div class="left_content">
                        <div class="sidebar_menu">
                            <dl class="ff-tow2">
                                <dt class="sidebar_on">报表管理</dt>
                                <dd class="on">
                                    <ul class="con_ul ">
                                        <li><a href="/Views/Report/AmountChangeList.aspx">
                                            <p id="zhangbian"><span>购彩记录</span></p>
                                        </a></li>
                                    </ul>

                                    <ul class="con_ul " style="display:none;">
                                        <li><a href="/Views/Report/ProfitLossList_.aspx">
                                            <p id="yingkui"><span>盈亏列表</span></p>
                                        </a></li>
                                    </ul>

                            </dl>
                        </div>
                    </div>
                    <div class="leftsidebotcon"></div>
                    <script>
                        $(".ff-one").click(function () {
                            $(this).addClass("ff-tow").siblings().removeClass("ff-tow")
                        });
                        $(".ff-tow").click(function () {
                            $(this).slideDown();
                        });
                    </script>
                </div>
                <div id="con_right">
                    <div id="mainContent" >
                        <div id="contentBox" style="overflow-y: hidden; width: 100%; height: auto; margin-top: 0">
                            <asp:ContentPlaceHolder ID="ContentUsers" runat="server"></asp:ContentPlaceHolder>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
