<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BannerControl.ascx.cs" Inherits="Ytg.ServerWeb.BannerControl" %>
 <link rel="stylesheet" href="Content/Login/login.min.css" />
 <script type="text/javascript" src="Content/Login/login-all.min.js"></script>
 <div class="banner-area" style="margin-top:45px; margin-left:38px;">
    <div id="focus" class="cycle-slideshow" data-cycle-slides="&gt; .item" data-cycle-pager="&gt; .cycle-pager-wrap .cycle-pager" data-cycle-fx="scrollHorz" data-cycle-timeout="4000" data-cycle-loader="wait" data-cycle-speed="800" data-pause-on-hover="true" style="width: 500px; overflow: hidden;">
        <div class="item cycle-slide cycle-sentinel" style="visibility: hidden; position: static; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block;">
            <a target="_blank" href="#" >
                <img src="Content/Login/8c4745101a6b4528ab3e202a5398c680.jpg" title="银联上线" alt="银联上线"  />
            </a>
        </div>
        <div class="cycle-pager-wrap">
            <div class="cycle-pager"><span class="">•</span><span class="cycle-pager-active">•</span><span class="">•</span></div>
        </div>
z
        <div class="item cycle-slide cycle-slide-active" style="visibility: visible; position: absolute; top: 0px; left: 0px; z-index: 99; opacity: 1; display: block;">
            <a target="_blank" href="#">
            <img src="Content/Login/e8fafd35b10349b5b3695ba146c6726c.jpg" title="PT打虎霸主挑战赛！" alt="PT打虎霸主挑战赛！" />
            </a>
        </div>
        <div class="item cycle-slide" style="visibility: hidden; position: absolute; top: 0px; left: 0px; z-index: 97; opacity: 1; display: block;">
            <a target="_blank" href="#">
                <img src="Content/Login/3c18fc98566907586a5374a165c63998.jpg" title="FHX大乐搏!-连环夺宝2-抢先下载！" alt="FHX大乐搏!-连环夺宝2-抢先下载！" />
            </a>
        </div>
    </div>
</div>